<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
<style>
.output p {
}
.content pre {
  background-color: #f8f9fa;
  border: 1px solid gray;
  padding: 5px;
}
.content {
  max-width:800px;
  margin-left:auto;
  margin-right:auto;
}

.buttonred {
  background-color: #fb2f2f;
  border: none;
  color: white;
  padding: 8px 4px;
  margin-left:10px;
  margin-right:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:600;
  cursor: pointer;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 8px 4px;
  margin-left:10px;
  margin-right:10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  font-weight:600;
  cursor: pointer;
}

#savebutton {
  float:left;
}
#deletebutton {
  float:right;
}
.codecolumn{
  min-height:90%;
  margin-left:10px; margin-right:10px;
}
.editor{
  border: 1px solid gray;
}
.outputs h3{
  border-top: 3px solid #3d7e9a;
  content: '';
  display: block;
  width: 100%;
  font-size:20pt;
}
#output {
  font-family: "Merriweather", sans-serif;
    font-size: 14pt;
    color:rgb(33,33,33);
}

.outputs{ 
 margin-left:10px; 
  margin-right:10px;
}
</style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="bundle.js"></script>
    <title><%= title %></title>
  </head>
  <body>
    <div class="content">
      <h1><%= title %></h1>
<script>
var parsedfile = <%- outjs %>
</script>

      <div class="outputs">
        <p>There are <%= noutputs %> possible outputs.</p>
        <h3 style="color:rgb(51, 51, 51);">Output 
          <button class="button" id="regen">Regenerate</button></h3>
        <div id="output">Sample output messages to go here.</div>

        <h3 style="color:rgb(200,51,51);"></h3>
      </div>
      <script>

function updateSampleText() {
  try {
    var mytext=st.empty();
    mytext.appendSubstitutions(parsedfile);
    var innerhtml="";
    for(var i=0;i<1;i++){
      innerhtml+="<p>"+mytext.generateText(undefined,{paragraphmarker:"</p><p>"})+"</p>";
    }
    $("#output").html(innerhtml);
    $("#errormsg").html("");
  } catch(error) {
    errorstr="<p>"+error+"</p>";
    if(error.location){
      errorstr+="<p>Error from line ";
      errorstr+=error.location.start.line+" column "+error.location.start.column;
      errorstr+=", to line "+error.location.end.line+" column "+error.location.end.column+".</p>";
    }
    $("#errormsg").html(errorstr);
  }
}

$("#regen").on("click",updateSampleText);

updateSampleText();

    </script>
    </div>


  </body>
</html>
